<html>

<head>
    <style>
        div {
          width: 100%;
        }
        div.left1 {
          width: 70%;
          float: left;
          box-sizing: border-box;
        }
        div.right1 {
          width: 30%;
          float: right;
          box-sizing: border-box;
        }
        div.left {
          width: 60%;
          float: left;
          box-sizing: border-box;
        }
        div.right {
          width: 30%;
          float: right;
          box-sizing: border-box;
        }
    </style>
    <title>토트넘 핫스퍼</title>
</head>

<body>
    <div>
        <div class="left1">    
            <h1 style="color:red;">Tottenham Hotspur</h1>
        </div>
        <div class="right1">
            <h2 style="color:red;">Tottenham Hotspur</h2>
        </div>
    </div>
</body>

<div>
    <div class="left">
        <h2>토트넘핫스퍼 일정</h2>
        <p>
        <img src="Tottenham Hotspur.jpg" alt="Tottenham Hotspur" style="float:left; width:300px; height:300px;">
        손흥민(29)이 뛰는 토트넘 홋스퍼(잉글랜드)의 2020-2021 유럽축구연맹(UEFA) 유로파리그 16강 일정이 바뀌어 홈 경기부터 치르게 됐다.<br>
        UEFA는 2일(이하 한국시간) 토트넘과 디나모 자그레브(크로아티아) 간의 이번 시즌 유로파리그 16강전 1·2차전 일정을 수정해 발표했다.<br>
            이번 도쿄 올림픽에서는 3인제 농구, 프리스타일 BMX, 기타 혼성 종목을 비롯해 여러 종목이 신설 추가될 예정이다.
            이에 따르면 1차전은 오는 12일 오전 5시 토트넘의 홈구장인 영국 런던의 토트넘 홋스퍼 스타디움에서 열리고, 2차전은 1주 뒤인 19일 오전 2시 55분 디나모 자그레브 안방인 크로아티아 자그레브의 막시미르 스타디움에서 개최된다.<br>   
        </p>
    </div>

<div class="right">
<h2>일정</h2>
<hr>

<I>
<p>
    유로파1차전 03/12 오전5시 토트넘v자그레브
</p>
<hr>

<p>
    유로파2차전 03/19 오전2시 55분 자그레브v토트넘
</p>
<hr>

<p>
    프리미어리그 03/22 오전4시30 아스톤빌라v토트넘
</p>
<hr>

<p>
  프리미어리그 04/04 오후10시 뉴캐슬v토트넘
</p>
<hr>
</I>
</div>
</div>

</html>